    LCD_WRITE_CMD(0x3A);
    LCD_WRITE_DATA(0x05);

    LCD_WRITE_CMD(0xB2);
    LCD_WRITE_DATA(0x0C);
    LCD_WRITE_DATA(0x0C);
    LCD_WRITE_DATA(0x00);
    LCD_WRITE_DATA(0x33);
    LCD_WRITE_DATA(0x33);

    LCD_WRITE_CMD(0xB7);  //Gate Control
    LCD_WRITE_DATA(0x35);

    LCD_WRITE_CMD(0xBB);  //VCOM Setting
    LCD_WRITE_DATA(0x19);

    LCD_WRITE_CMD(0xC0); //LCM Control     
    LCD_WRITE_DATA(0x2C);

    LCD_WRITE_CMD(0xC2);  //VDV and VRH Command Enable
    LCD_WRITE_DATA(0x01);
    LCD_WRITE_CMD(0xC3);  //VRH Set
    LCD_WRITE_DATA(0x12);
    LCD_WRITE_CMD(0xC4);  //VDV Set
    LCD_WRITE_DATA(0x20);

    LCD_WRITE_CMD(0xC6);  //Frame Rate Control in Normal Mode
    LCD_WRITE_DATA(0x0F);
    
    LCD_WRITE_CMD(0xD0);  // Power Control 1
    LCD_WRITE_DATA(0xA4);
    LCD_WRITE_DATA(0xA1);

    LCD_WRITE_CMD(0xE0);  //Positive Voltage Gamma Control
    LCD_WRITE_DATA(0xD0);
    LCD_WRITE_DATA(0x04);
    LCD_WRITE_DATA(0x0D);
    LCD_WRITE_DATA(0x11);
    LCD_WRITE_DATA(0x13);
    LCD_WRITE_DATA(0x2B);
    LCD_WRITE_DATA(0x3F);
    LCD_WRITE_DATA(0x54);
    LCD_WRITE_DATA(0x4C);
    LCD_WRITE_DATA(0x18);
    LCD_WRITE_DATA(0x0D);
    LCD_WRITE_DATA(0x0B);
    LCD_WRITE_DATA(0x1F);
    LCD_WRITE_DATA(0x23);

    LCD_WRITE_CMD(0xE1);  //Negative Voltage Gamma Control
    LCD_WRITE_DATA(0xD0);
    LCD_WRITE_DATA(0x04);
    LCD_WRITE_DATA(0x0C);
    LCD_WRITE_DATA(0x11);
    LCD_WRITE_DATA(0x13);
    LCD_WRITE_DATA(0x2C);
    LCD_WRITE_DATA(0x3F);
    LCD_WRITE_DATA(0x44);
    LCD_WRITE_DATA(0x51);
    LCD_WRITE_DATA(0x2F);
    LCD_WRITE_DATA(0x1F);
    LCD_WRITE_DATA(0x1F);
    LCD_WRITE_DATA(0x20);
    LCD_WRITE_DATA(0x23);

    LCD_WRITE_CMD(0x21);  //Display Inversion On

    LCD_WRITE_CMD(0x11);  //Sleep Out

    LCD_WRITE_CMD(0x29);  //Display On

    LCD_WRITE_CMD(0x35);  //TE On

